html, body {
    height: 100%;
    margin: 0;
}
body {
    overflow: hidden;
}
#main {
    overflow: auto;
}
#header {
    height: 8vh;
    width: 100%;
    top: 0;
    position: fixed;
    background-color: #F5F5F5;
    border-bottom: 1px solid lightgray;
    display: flex;
    align-items: center;
}
#footer {
    height: 8vh;
    width: 100%;
    bottom: 0;
    position: fixed;
    background-color: #F5F5F5;
    border-top: 1px solid lightgray;
    display: flex;
    align-items: center;
}
.dropdown-item:focus {
    background-color: #f5f5f5;
    color: black;
}
#main {
    padding: 8vh 0;
    height: 100%;
    width: 100%;
}
#main .container-fluid {
    height: 100%;
    width: 100%;
    padding: 0;
}
#main .col1 {
    padding: 0;
    background-color: #F5F5F5;
    border-right: 1px solid lightgray;
    position: fixed;
    height: 84%;
    width: 20%;
}
.item-menu a {
    color: #23527C;
    text-decoration: none;
}
.item-menu .active {
    text-decoration: underline;
}
#main .col1 > button:hover {
    background-color: rgb(230, 230, 230);
}
#main .col1 > div, #main .col1 > button {
    padding: 10px 10px 10px 10px;
    width: 100%;
    border-bottom: 1px solid lightgray;
}
#main .col1 .input-group button{
    width: fit-content;
    background-color: white;
    color: black;
    border: 1px solid lightgray;
}
#main .col2 {
    padding: 30px 20px;
    width: 80%;
    height: 100%;
    margin-left: 20%;
}
#title {
    border-bottom: 1px solid lightgray;
}
#list {
    border: 1px solid lightgray;
    margin: 20px 0 30px 0;
    border-radius: 5px;
}
#sub-title {
    border-bottom: 1px solid lightgray;
    background-color: #f5f5f5;
    padding: 5px;
    border-radius: 5px;
}
#list table {
    margin: 15px;
}
.col2 table {
    width: 97%;
}
.col2 table, .col2 th, .col2 td {
    border: 1px solid lightgray;
    border-collapse: collapse;
    padding: 10px;
}
.col2 table tr:nth-child(even) {
    background-color: #F5F5F5;
}
#form {
    border: 1px solid lightgray;
    margin: 20px 0 30px 0;
    border-radius: 5px;
}
#sub-title {
    border-bottom: 1px solid lightgray;
    background-color: #f5f5f5;
    padding: 5px;
}
#main .form-group {
    margin: 15px;
}
#main .form-group label {
    font-weight: 650;
}
#main .form-group input, #main .form-group textarea {
    width: 70%;
}
#main .form-group input[type="submit"], #main .form-group input[type="reset"], #main .col1 .input-group button{
    width: fit-content;
    background-color: white;
    color: black;
    border: 1px solid lightgray;
}
.loading-container {
    display: flex;
    justify-content: center;
    padding: 10px 0;
}