<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>CMS Register</title>
    <th:block th:insert="common/head" />
    <link href="/css/auth.css" rel="stylesheet">
</head>
<body>
    <form action="product" method="POST" enctype="multipart/form-data" th:object="${productDto}">

        <div>
            <label>Name</label>
            <input th:field="*{name}" type="text">
        </div>
        <div>
            <label>File</label>
            <input th:field="*{file}" type="file">
        </div>
        <div>
            <input type="submit" value="Submit">
        </div>
    </form>
</body>
</html>